<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdG-SQ-sKx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ucq-t0-gtb">
            <objects>
                <viewController id="cFU-jy-7QW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxf-oK-u11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-3z-Ndl">
                                <rect key="frame" x="91" y="147" width="115" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fh0-6r-HLm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="LB9-MD-2xC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcH-VM-ISP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="555"/>
        </scene>
        <!--View-->
        <scene sceneID="rWZ-6x-lz5">
            <objects>
                <viewController id="esg-c7-A27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arb-My-S8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-yR-ijC">
                                <rect key="frame" x="118" y="187" width="112" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iop-ym-jQm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" id="kOz-8w-Cdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bG-Fc-uzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="555"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="JVC-Jg-1VN">
            <objects>
                <viewController title="Preferences" id="yGp-kJ-Pip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnU-UV-ovU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-6i-MHn">
                                <rect key="frame" x="107" y="210" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KQi-v0-jje"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="Xgo-yO-PYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R49-eC-uxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="555"/>
        </scene>
        <!--Categories-->
        <scene sceneID="aGD-eO-1Uz">
            <objects>
                <viewController title="Categories" id="3e3-Fm-nMs" customClass="categoriesViewController" customModule="PickAPlaceiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjI-0S-hC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eod-9U-QBC">
                                <rect key="frame" x="174" y="305" width="66" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FoodPressedButton:" destination="3e3-Fm-nMs" eventType="touchUpInside" id="VMQ-ma-0Pd"/>
                                    <segue destination="3Bd-am-SBr" kind="show" id="QeY-uh-YR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s13-lS-mdF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="wnj-y6-b1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VK-Qp-gjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.1999999999998" y="-213.64317841079463"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="iwb-DS-Qtp">
            <objects>
                <viewController title="Food View Controller" id="3Bd-am-SBr" customClass="FoodViewController" customModule="PickAPlaceiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCe-yH-dYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0074" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-BZ-Gr8">
                                <rect key="frame" x="53.5" y="122" width="307" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="BHt-pQ-E0m"/>
                                    <constraint firstAttribute="width" constant="307" id="OHL-VP-eG5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-oK-fV3">
                                <rect key="frame" x="314.5" y="311" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-dZ-RTu">
                                <rect key="frame" x="53" y="343" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-fb-qK4">
                                <rect key="frame" x="53.5" y="311" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCV-BZ-Gr8" firstAttribute="top" secondItem="4RM-2K-Svp" secondAttribute="top" constant="34" id="1ZR-lx-CcN"/>
                            <constraint firstItem="4Qd-oK-fV3" firstAttribute="trailing" secondItem="QCV-BZ-Gr8" secondAttribute="trailing" id="D2H-eR-ueG"/>
                            <constraint firstItem="Yed-fb-qK4" firstAttribute="top" secondItem="QCV-BZ-Gr8" secondAttribute="bottom" constant="7" id="R4R-Xp-hbH"/>
                            <constraint firstItem="4Qd-oK-fV3" firstAttribute="top" secondItem="QCV-BZ-Gr8" secondAttribute="bottom" constant="7" id="Vio-Jb-Dvq"/>
                            <constraint firstItem="QCV-BZ-Gr8" firstAttribute="centerX" secondItem="TCe-yH-dYw" secondAttribute="centerX" id="g1x-Zh-ohO"/>
                            <constraint firstItem="Yed-fb-qK4" firstAttribute="leading" secondItem="QCV-BZ-Gr8" secondAttribute="leading" id="oek-wh-Co9"/>
                            <constraint firstItem="4Qd-oK-fV3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yed-fb-qK4" secondAttribute="trailing" constant="8" id="trq-9V-nll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RM-2K-Svp"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="QCV-BZ-Gr8" id="Nya-Eg-nD9"/>
                        <outlet property="restaurantNameLabel" destination="Yed-fb-qK4" id="h2t-eK-QHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gL-yj-rFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971.0144927536235" y="-792.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="raJ-nP-Whg">
            <objects>
                <tabBarController id="dUe-wg-Cpa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNs-fo-yzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="esg-c7-A27" kind="relationship" relationship="viewControllers" id="e5b-of-6kr"/>
                        <segue destination="cFU-jy-7QW" kind="relationship" relationship="viewControllers" id="fXd-fD-4bY"/>
                        <segue destination="yGp-kJ-Pip" kind="relationship" relationship="viewControllers" id="Tvl-vZ-k8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEa-an-A1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9a-Gc-8cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdG-SQ-sKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nst-ml-Ikb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e3-Fm-nMs" kind="relationship" relationship="rootViewController" id="rlE-6X-eGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wH-eo-yVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0074" width="3024" height="4032"/>
    </resources>
</document>
