<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUe-wg-Cpa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ucq-t0-gtb">
            <objects>
                <viewController id="cFU-jy-7QW" customClass="HomeViewController" customModule="PickAPlaceiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxf-oK-u11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-3z-Ndl">
                                <rect key="frame" x="91" y="147" width="115" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-EA-oCf">
                                <rect key="frame" x="168" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BdG-SQ-sKx" kind="presentation" id="XVo-6b-WeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fh0-6r-HLm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="LB9-MD-2xC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcH-VM-ISP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="555"/>
        </scene>
        <!--View-->
        <scene sceneID="rWZ-6x-lz5">
            <objects>
                <viewController id="esg-c7-A27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arb-My-S8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-yR-ijC">
                                <rect key="frame" x="118" y="187" width="112" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iop-ym-jQm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" id="kOz-8w-Cdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bG-Fc-uzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="555"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="JVC-Jg-1VN">
            <objects>
                <viewController title="Preferences" id="yGp-kJ-Pip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnU-UV-ovU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-6i-MHn">
                                <rect key="frame" x="107" y="210" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KQi-v0-jje"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="Xgo-yO-PYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R49-eC-uxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="555"/>
        </scene>
        <!--Categories-->
        <scene sceneID="aGD-eO-1Uz">
            <objects>
                <viewController title="Categories" id="3e3-Fm-nMs" customClass="categoriesTableViewController" customModule="PickAPlaceiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjI-0S-hC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-eT-rft">
                                <rect key="frame" x="0.0" y="88" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="89" id="4jx-wJ-ouS" customClass="FoodCell" customModule="PickAPlaceiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jx-wJ-ouS" id="vyV-p2-Bgp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-vO-mIG">
                                                    <rect key="frame" x="165" y="5" width="229" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-xc-7ph">
                                                    <rect key="frame" x="78" y="6" width="79" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLD-EM-ka0">
                                                    <rect key="frame" x="20" y="29" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="selectRestaurant:" destination="4jx-wJ-ouS" eventType="touchUpInside" id="vcn-Qy-3Uj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantImage" destination="GS3-xc-7ph" id="ix6-md-N0g"/>
                                            <outlet property="restaurantNameLabel" destination="mGs-vO-mIG" id="jer-GY-OhY"/>
                                            <segue destination="3Bd-am-SBr" kind="show" id="rgu-YC-m2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StN-Ta-MMU">
                                <rect key="frame" x="142" y="802" width="130" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitChoices:" destination="3e3-Fm-nMs" eventType="touchUpInside" id="p5B-3E-GPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAz-eT-rft" firstAttribute="top" secondItem="s13-lS-mdF" secondAttribute="top" id="L06-iW-FVk"/>
                            <constraint firstItem="YAz-eT-rft" firstAttribute="trailing" secondItem="s13-lS-mdF" secondAttribute="trailing" id="RpT-Qa-mNi"/>
                            <constraint firstAttribute="bottom" secondItem="YAz-eT-rft" secondAttribute="bottom" id="ZTn-SB-se7"/>
                            <constraint firstItem="YAz-eT-rft" firstAttribute="leading" secondItem="s13-lS-mdF" secondAttribute="leading" id="eMj-Nl-hZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s13-lS-mdF"/>
                    </view>
                    <navigationItem key="navigationItem" title="5 locations" id="wnj-y6-b1y"/>
                    <connections>
                        <outlet property="tableView" destination="YAz-eT-rft" id="5Ei-F7-hSC"/>
                        <segue destination="Dro-Y0-Hvd" kind="show" identifier="submitSegue" id="HzO-ag-lSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VK-Qp-gjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="3449"/>
        </scene>
        <!--Chosen View Controller-->
        <scene sceneID="637-YF-YZT">
            <objects>
                <viewController id="Dro-Y0-Hvd" customClass="ChosenViewController" customModule="PickAPlaceiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRN-v0-Czb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-6x-Y0S">
                                <rect key="frame" x="186" y="290" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m40-Gd-yOj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy0-au-QCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="4169"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="iwb-DS-Qtp">
            <objects>
                <viewController title="Food View Controller" id="3Bd-am-SBr" customClass="FoodViewController" customModule="PickAPlaceiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCe-yH-dYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0074" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-BZ-Gr8">
                                <rect key="frame" x="53.5" y="122" width="307" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="BHt-pQ-E0m"/>
                                    <constraint firstAttribute="width" constant="307" id="OHL-VP-eG5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-oK-fV3">
                                <rect key="frame" x="314.5" y="311" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-dZ-RTu">
                                <rect key="frame" x="53" y="343" width="308" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-fb-qK4">
                                <rect key="frame" x="53.5" y="311" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCV-BZ-Gr8" firstAttribute="top" secondItem="4RM-2K-Svp" secondAttribute="top" constant="34" id="1ZR-lx-CcN"/>
                            <constraint firstItem="4Qd-oK-fV3" firstAttribute="trailing" secondItem="QCV-BZ-Gr8" secondAttribute="trailing" id="D2H-eR-ueG"/>
                            <constraint firstItem="Yed-fb-qK4" firstAttribute="top" secondItem="QCV-BZ-Gr8" secondAttribute="bottom" constant="7" id="R4R-Xp-hbH"/>
                            <constraint firstItem="4Qd-oK-fV3" firstAttribute="top" secondItem="QCV-BZ-Gr8" secondAttribute="bottom" constant="7" id="Vio-Jb-Dvq"/>
                            <constraint firstItem="QCV-BZ-Gr8" firstAttribute="centerX" secondItem="TCe-yH-dYw" secondAttribute="centerX" id="g1x-Zh-ohO"/>
                            <constraint firstItem="Yed-fb-qK4" firstAttribute="leading" secondItem="QCV-BZ-Gr8" secondAttribute="leading" id="oek-wh-Co9"/>
                            <constraint firstItem="4Qd-oK-fV3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yed-fb-qK4" secondAttribute="trailing" constant="8" id="trq-9V-nll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RM-2K-Svp"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="nxt-dZ-RTu" id="cMB-eE-2fa"/>
                        <outlet property="priceLabel" destination="4Qd-oK-fV3" id="gKp-89-87D"/>
                        <outlet property="restaurantImageView" destination="QCV-BZ-Gr8" id="Nya-Eg-nD9"/>
                        <outlet property="restaurantNameLabel" destination="Yed-fb-qK4" id="h2t-eK-QHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gL-yj-rFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="3449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="raJ-nP-Whg">
            <objects>
                <tabBarController id="dUe-wg-Cpa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNs-fo-yzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="esg-c7-A27" kind="relationship" relationship="viewControllers" id="e5b-of-6kr"/>
                        <segue destination="cFU-jy-7QW" kind="relationship" relationship="viewControllers" id="fXd-fD-4bY"/>
                        <segue destination="yGp-kJ-Pip" kind="relationship" relationship="viewControllers" id="Tvl-vZ-k8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEa-an-A1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9a-Gc-8cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdG-SQ-sKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nst-ml-Ikb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4EB-CA-ik3" kind="relationship" relationship="rootViewController" id="nbT-Vu-d4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wH-eo-yVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1266"/>
        </scene>
        <!--User Radius View Controller-->
        <scene sceneID="tox-tS-qIQ">
            <objects>
                <viewController id="AaQ-pb-RZF" customClass="UserRadiusViewController" customModule="PickAPlaceiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxW-1h-Sbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How far do you want to travel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-wx-bUV">
                                <rect key="frame" x="33" y="222" width="349" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-m8-gh7">
                                <rect key="frame" x="86" y="386" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-Fk-fQa">
                                <rect key="frame" x="154" y="495" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitRadius:" destination="AaQ-pb-RZF" eventType="touchUpInside" id="mqe-WO-HzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VlM-HP-bOd"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpV-QW-OgB"/>
                    <connections>
                        <outlet property="radiusTextField" destination="hsL-m8-gh7" id="VsE-DD-O5B"/>
                        <outlet property="submitButton" destination="B6c-Fk-fQa" id="iy9-ee-QBu"/>
                        <segue destination="3e3-Fm-nMs" kind="show" identifier="toTable" id="S2L-fk-lnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oca-vn-GgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="2725"/>
        </scene>
        <!--Food Parameters View Controller-->
        <scene sceneID="YUQ-uc-uNo">
            <objects>
                <viewController id="4EB-CA-ik3" customClass="FoodParametersViewController" customModule="PickAPlaceiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uX-oU-zF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-z5-kn1">
                                <rect key="frame" x="29" y="206" width="357" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-mn-9zx">
                                <rect key="frame" x="184" y="282" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitParameters:" destination="4EB-CA-ik3" eventType="touchUpInside" id="GJO-17-Ybg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lPW-aj-Xat"/>
                    </view>
                    <navigationItem key="navigationItem" id="fil-gc-zky"/>
                    <connections>
                        <outlet property="priceSegControl" destination="Ugh-z5-kn1" id="gPA-he-Afa"/>
                        <segue destination="AaQ-pb-RZF" kind="show" identifier="toRadius" id="23a-gf-XN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mty-Uw-3Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1994"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0074" width="3024" height="4032"/>
    </resources>
</document>
